events {
    worker_connections 400;
}

http {
    access_log off;
    error_log /dev/null;
    sendfile on;

    upstream api {
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
