worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server localhost:8000;
        server localhost:8001;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
        listen 9999;
        proxy_http_version   1.1;
        location / {
            proxy_pass http://api;
        }
    }
}
